<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAKIB Web Page</title>
    <style>
      html, body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }

      #img-div {
        background-color: black;
        height: 300px;
        border: 5px solid skyblue;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #links-div {
        padding: 20px;
        background: linear-gradient(45deg, #ff6b6b, #f06595);
        width: 90%;
        max-width: 600px;
        margin: 20px auto;
        border: 2px solid #f8c291;
        border-radius: 40px;
        box-sizing: border-box;
      }

      .link-item {
        display: block;
        text-decoration: none;
        text-shadow: 0 0.1px 0 black;
        font-size: 20px;
        margin: 10px 0;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 40%;
        padding: 20px;
        height: auto;
        border-radius: 50%;
      }

      h1 {
        color: white;
        text-align: center;
        font-family: bolder;
      }

      #custom-text {
        background-color: #f8c291;
        padding: 20px;
        margin: 20px auto;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      footer {
        padding: 40px; /* Increased padding for larger footer */
        background-color: black;
        color: white;
        text-align: center;
        font-size: 18px; /* Increased font size for better visibility */
        width: 100%;
        box-sizing: border-box;
        position: relative;
        margin-top: auto; /* Ensure footer stays at the bottom */
      }
    </style>
  </head>
  <body>
    <div id="img-div">
      <img src="pp.png" alt="pp">
      <h1>Welcome to Rakib Shop</h1>
    </div>
    
    <div id="links-div">
      <a href="./list.html" class="link-item">★ টপআপ করুন</a>
      <a href="./popup.html" class="link-item">★ গেম খেলতে চাইলে মেসেজ দিন</a>
      <a href="./popup.html" class="link-item">★ প্রিমিয়াম এপস ডাউনলোড করুন</a>
      <a href="./popup.html" class="link-item">★ টিক টক এ ফলো করুন</a>
      <a href="./popup.html" class="link-item">★ singing group Join Request</a>
    </div>
    
    <div id="custom-text">
      <p>আমাদের সাইট এ আসার জন্য আপনাকে অনেক ধন্যবাদ, দয়া করে মিথ্যা তথ্য দিবেন না,মিথ্যা তথ্য দিলে তার আর টপআপ হবে না, অযথা মেসেজ দিবেন সময় নষ্ট করবেন না। </p>
    </div>
    
    <footer>
      <div id="cpy">
        <p>©opyright by Rakib YT</p>
      </div>
    </footer>
  </body>
</html>